<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{8a715d87-25d4-4d8f-8833-2feeeecb491c}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LoRaReceiver_can</AssemblyName>
    <Name>LoRaReceiver_can</Name>
    <RootNamespace>LoRaReceiver_can</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP32_ESp32__</Value>
      <Value>__ESP32_ESP32__</Value>
      <Value>ARDUINO=10806</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=240000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP32__</Value>
      <Value>ESP_PLATFORM</Value>
      <Value>HAVE_CONFIG_H</Value>
      <Value>ARDUINO_TTGO_LoRa32_V1</Value>
      <Value>ARDUINO_ARCH_ESP32</Value>
      <Value>CORE_DEBUG_LEVEL=0</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LoRaReceiver_can</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/SPI/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/LoRa/src</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/Wire/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/MQ-2-sensor-library-master</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master/utility</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/TinyGPSPlus-master/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/Grove_3_Axis_Compass_V2.0_BMM150-master</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/apps</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/libb64</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/variants/ttgo-lora32-v1</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/config</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_trace</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_update</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/asio</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bootloader_support</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bt</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/coap</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/console</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/driver</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-tls</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_adc_cal</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_event</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_client</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_server</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_ota</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_server</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_ringbuf</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ethernet</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/expat</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fatfs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freemodbus</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freertos</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/heap</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/idf_test</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/jsmn</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/json</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/libsodium</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/log</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/lwip</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mbedtls</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mdns</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/micro-ecc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mqtt</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/newlib</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nghttp</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nvs_flash</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/openssl</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protobuf-c</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protocomm</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/pthread</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/sdmmc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/smartconfig_ack</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/soc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spi_flash</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spiffs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcp_transport</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcpip_adapter</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ulp</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/unity</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/vfs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wear_levelling</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wifi_provisioning</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wpa_supplicant</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/xtensa-debug-module</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32-camera</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-face</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fb_gfx</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP32_ESp32__</Value>
      <Value>__ESP32_ESP32__</Value>
      <Value>ARDUINO=10806</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=240000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP32__</Value>
      <Value>ESP_PLATFORM</Value>
      <Value>HAVE_CONFIG_H</Value>
      <Value>ARDUINO_TTGO_LoRa32_V1</Value>
      <Value>ARDUINO_ARCH_ESP32</Value>
      <Value>CORE_DEBUG_LEVEL=0</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LoRaReceiver_can</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/SPI/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/LoRa/src</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/Wire/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/MQ-2-sensor-library-master</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master/utility</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/TinyGPSPlus-master/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/Grove_3_Axis_Compass_V2.0_BMM150-master</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/apps</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/libb64</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/variants/ttgo-lora32-v1</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/config</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_trace</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_update</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/asio</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bootloader_support</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bt</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/coap</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/console</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/driver</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-tls</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_adc_cal</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_event</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_client</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_server</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_ota</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_server</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_ringbuf</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ethernet</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/expat</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fatfs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freemodbus</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freertos</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/heap</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/idf_test</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/jsmn</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/json</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/libsodium</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/log</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/lwip</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mbedtls</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mdns</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/micro-ecc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mqtt</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/newlib</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nghttp</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nvs_flash</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/openssl</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protobuf-c</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protocomm</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/pthread</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/sdmmc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/smartconfig_ack</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/soc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spi_flash</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spiffs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcp_transport</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcpip_adapter</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ulp</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/unity</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/vfs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wear_levelling</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wifi_provisioning</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wpa_supplicant</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/xtensa-debug-module</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32-camera</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-face</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fb_gfx</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../LoRaReceiver_can;C:/Users/k/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SPI/src;C:/Users/k/Documents/Arduino/libraries/LoRa/src;C:/Program Files (x86)/Arduino/libraries;C:/Users/k/Documents/Arduino/libraries;C:/Users/k/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries;C:/Users/k/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/cores/arduino;C:/Users/k/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/variants/standard;C:/Users/k/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include;C:/Users/k/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include/avr;C:/Users/k/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/k/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/k/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.3/include;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/SPI/src;C:/Users/k/Documents/Arduino/libraries/MQ-2-sensor-library-master;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/apps;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/libb64;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/variants/ttgo-lora32-v1;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/config;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_trace;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_update;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/asio;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bootloader_support;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bt;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/coap;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/console;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/driver;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-tls;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_adc_cal;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_event;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_client;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_server;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_ota;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_server;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_ringbuf;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ethernet;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/expat;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fatfs;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freemodbus;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freertos;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/heap;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/idf_test;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/jsmn;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/json;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/libsodium;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/log;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/lwip;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mbedtls;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mdns;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/micro-ecc;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mqtt;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/newlib;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nghttp;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nvs_flash;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/openssl;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protobuf-c;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protocomm;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/pthread;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/sdmmc;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/smartconfig_ack;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/soc;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spi_flash;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spiffs;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcp_transport;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcpip_adapter;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ulp;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/unity;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/vfs;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wear_levelling;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wifi_provisioning;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wpa_supplicant;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/xtensa-debug-module;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32-camera;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-face;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fb_gfx;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/Wire/src;C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master;C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master/utility;C:/Users/k/Documents/Arduino/libraries/TinyGPSPlus-master/src;C:/Users/k/Documents/Arduino/libraries/Grove_3_Axis_Compass_V2.0_BMM150-master;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP32_ESp32__</Value>
      <Value>__ESP32_ESP32__</Value>
      <Value>ARDUINO=10806</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=240000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP32__</Value>
      <Value>ESP_PLATFORM</Value>
      <Value>HAVE_CONFIG_H</Value>
      <Value>ARDUINO_TTGO_LoRa32_V1</Value>
      <Value>ARDUINO_ARCH_ESP32</Value>
      <Value>CORE_DEBUG_LEVEL=0</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LoRaReceiver_can</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/SPI/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/LoRa/src</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/Wire/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/MQ-2-sensor-library-master</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master/utility</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/TinyGPSPlus-master/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/Grove_3_Axis_Compass_V2.0_BMM150-master</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/apps</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/libb64</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/variants/ttgo-lora32-v1</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/config</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_trace</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_update</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/asio</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bootloader_support</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bt</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/coap</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/console</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/driver</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-tls</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_adc_cal</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_event</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_client</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_server</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_ota</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_server</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_ringbuf</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ethernet</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/expat</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fatfs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freemodbus</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freertos</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/heap</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/idf_test</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/jsmn</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/json</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/libsodium</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/log</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/lwip</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mbedtls</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mdns</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/micro-ecc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mqtt</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/newlib</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nghttp</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nvs_flash</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/openssl</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protobuf-c</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protocomm</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/pthread</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/sdmmc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/smartconfig_ack</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/soc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spi_flash</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spiffs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcp_transport</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcpip_adapter</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ulp</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/unity</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/vfs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wear_levelling</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wifi_provisioning</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wpa_supplicant</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/xtensa-debug-module</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32-camera</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-face</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fb_gfx</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP32_ESp32__</Value>
      <Value>__ESP32_ESP32__</Value>
      <Value>ARDUINO=10806</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=240000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP32__</Value>
      <Value>ESP_PLATFORM</Value>
      <Value>HAVE_CONFIG_H</Value>
      <Value>ARDUINO_TTGO_LoRa32_V1</Value>
      <Value>ARDUINO_ARCH_ESP32</Value>
      <Value>CORE_DEBUG_LEVEL=0</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LoRaReceiver_can</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/SPI/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/LoRa/src</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/Wire/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/MQ-2-sensor-library-master</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master/utility</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/TinyGPSPlus-master/src</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries/Grove_3_Axis_Compass_V2.0_BMM150-master</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/k/Documents/Arduino/libraries</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/apps</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/libb64</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/variants/ttgo-lora32-v1</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/config</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_trace</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_update</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/asio</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bootloader_support</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bt</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/coap</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/console</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/driver</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-tls</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_adc_cal</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_event</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_client</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_server</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_ota</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_server</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_ringbuf</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ethernet</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/expat</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fatfs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freemodbus</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freertos</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/heap</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/idf_test</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/jsmn</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/json</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/libsodium</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/log</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/lwip</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mbedtls</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mdns</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/micro-ecc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mqtt</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/newlib</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nghttp</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nvs_flash</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/openssl</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protobuf-c</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protocomm</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/pthread</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/sdmmc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/smartconfig_ack</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/soc</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spi_flash</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spiffs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcp_transport</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcpip_adapter</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ulp</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/unity</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/vfs</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wear_levelling</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wifi_provisioning</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wpa_supplicant</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/xtensa-debug-module</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32-camera</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-face</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fb_gfx</Value>
      <Value>C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../LoRaReceiver_can;C:/Users/k/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries/SPI/src;C:/Users/k/Documents/Arduino/libraries/LoRa/src;C:/Program Files (x86)/Arduino/libraries;C:/Users/k/Documents/Arduino/libraries;C:/Users/k/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/libraries;C:/Users/k/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/cores/arduino;C:/Users/k/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.23/variants/standard;C:/Users/k/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include;C:/Users/k/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/avr/include/avr;C:/Users/k/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/k/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/k/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2/lib/gcc/avr/4.9.3/include;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/SPI/src;C:/Users/k/Documents/Arduino/libraries/MQ-2-sensor-library-master;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/apps;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/libb64;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/variants/ttgo-lora32-v1;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/config;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_trace;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/app_update;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/asio;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bootloader_support;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/bt;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/coap;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/console;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/driver;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-tls;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_adc_cal;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_event;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_client;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_http_server;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_ota;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_https_server;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp_ringbuf;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ethernet;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/expat;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fatfs;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freemodbus;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/freertos;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/heap;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/idf_test;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/jsmn;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/json;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/libsodium;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/log;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/lwip;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mbedtls;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mdns;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/micro-ecc;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/mqtt;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/newlib;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nghttp;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/nvs_flash;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/openssl;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protobuf-c;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/protocomm;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/pthread;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/sdmmc;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/smartconfig_ack;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/soc;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spi_flash;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/spiffs;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcp_transport;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/tcpip_adapter;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/ulp;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/unity;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/vfs;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wear_levelling;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wifi_provisioning;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/wpa_supplicant;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/xtensa-debug-module;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp32-camera;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/esp-face;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/tools/sdk/include/fb_gfx;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32;C:/Users/k/AppData/Local/arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/Wire/src;C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master;C:/Users/k/Documents/Arduino/libraries/esp32-micro-sdcard-master/utility;C:/Users/k/Documents/Arduino/libraries/TinyGPSPlus-master/src;C:/Users/k/Documents/Arduino/libraries/Grove_3_Axis_Compass_V2.0_BMM150-master;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LoRaReceiver_can.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bme.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bme.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.LoRaReceiver_can.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>